{
  "id": "classic",
  "name": "Classic Professional",
  "description": "Traditional resume format with clear sections",
  "ats_compliant": true,
  "section_order": ["education", "skills", "experience", "projects"],
  "supports_two_page": true,
  "font": "Computer Modern",
  "margins": "0.4in"
}
